product.ip=http://localhost:8080/learnWeb/uploads/product/
webUrl=http://192.168.0.58
file.path=D:/conpdf/

image.url=D:/doctorImg
image.recharge.url=D:/proof/
image.ip=http://localhost:8080/uploads/
image.ip2=http://localhost:8080/uploads/
image.card.url=D:/doctorImg/card
image.card.ip=http://localhost:8080/uploads/card/
image.banner.path=http://localhost:8080/uploads/banner

QRcode.url=D:/doctorImg/QRcode
QRcode.ip=http://localhost:8080/uploads/QRcode/
QRcode.target_url=http://localhost:8080/learnWeb/register.jsp

card.url=
CMBC.pay.url=
CMBC.pay.id=
CMBC.pay.type=
CMBC.pay.name=
CMBC.pay.pwd=
CMBC.pay.return.page.url=
CMBC.pay.return.notify.url=
CMBC.pay.return.detail.url=

ALLIN.pay.url=
ALLIN.pay.WeChat.url=
ALLIN.pay.id=
ALLIN.mobile.pay.id=
ALLIN.pay.return.page.url=
ALLIN.pay.return.notify.url=
ALLIN.cert.path=
ALLIN.key=

CMBC.quick.pay.url=
CMBC.quick.back.url=
CMBC.quick.pay.business.secret.key=
CMBC.quick.pay.merchantNo=
CMBC.quick.pay.data.secret.key=
CMBC.quick.pay.subject=

tl_url=
tl_businessNo=
tl_userName=
tl_userPass=
private_key_path=
common_key_path=

EXPERIENCE_TIME = 7
NEWHAND_7_TIME = 7
NEWHAND_30_TIME = 

NEWHAND_7_PRODUCT_ID = 
NEWHAND_30_PRODUCT_ID = 
EXPERIENCE_30_PRODUCT_ID = 

MESSAGE_TYPE = 1
MESSAGE_SEND = 2


weekdays=20160404,20160501,20160502,20160609,20160610,20160611,20160915,20160916,20160917,20161001,20161002,20161003,20161004,20161005,20161006,20161007


